body{
    background-color: white;
    font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));

}
h1{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bold;
    background-color: rgb(216, 36, 105);
    font-size: 60px;
    border-radius: 30px;
    position:relative;
    margin:0 400px;
    text-decoration:underline;

}
h2{
   
    margin:20px 10px;
    background-color: rgb(216, 36, 105);
    text-align: center;
    font-size:30px;
    border-radius: 20px;
    
}

}
h3{
    color:white;
    background-color:rgb(216, 36, 105);
    text-align: center;
    position:relative;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius:10px;

}

#grid-floats{
    width:100%;
    background-color:rgb(167, 199, 25);
    margin:10px;
    min-width:600px;
   
    float: left;
    position: relative;

    
}
li:hover{
    border:5px dotted red;
    background-color: yellow;
    box-shadow: 2px 2px 2px 4px #B1B0B0;
}

img {
    width:100%;
    box-sizing: border-box;
    margin-left:5px;
    margin-top:auto;
    margin-bottom:auto;
    border:1px solid pink;
    border-radius:20px;

}
.grid-item {
    padding:5px;
    margin:10px 20px;;
    display:inline-block;
    border:4px solid rgb(216, 36, 105);
    border-radius: 20px;
}

p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#grid-floats {
    float:left;
    position:relative;
    list-style-type:none;
    box-sizing: border-box;
    margin: auto;
}
#grid-floats  li:nth-child(n) {
    width:22%;
    margin:2px;

}

/*-----------------mobile phones mode---------------*/

@media only screen and (max-width:320px) {
  
   #grid-flex li:nth-child(n) {
       width:46%;
       margin:2px;
   }
  
   
}   
/*---------------Tablets mode------------*/

@media only screen and (min-width:321px) and (max-width:768px) {
   #grid-flex li:nth-child(n) {
       width:30%;
       margin:2px;
   }

}

/*------------grid with flexbox----------*/

 
}
#grid-flex .grid-item {
    width:23%;
    margin:10px;
}
#grid-flex  {
    display:flex;
    flex-wrap: wrap;
    text-align: center;
    list-style-type:none;
    height:auto;
    box-sizing:border-box;
    position: relative;
    background-color: #F0E68C;

}
#grid-flex img {
    width:40%;
    box-sizing: border-box;
    margin-left:20px;
    margin-top:auto;
    margin-bottom:auto;
}

#grid-flex  li:nth-child(n) {
    width:22%;
    margin:2px;

}

/*-----------------mobile phones mode---------------*/

@media only screen and (max-width:320px) {
  
   #grid-flex li:nth-child(n) {
       width:46%;
       margin:2px;
   }
  
   
}   
/*---------------Tablets mode------------*/

@media only screen and (min-width:321px) and (max-width:768px) {
   #grid-flex li:nth-child(n) {
       width:30%;
       margin:2px;
   }

}